server.port=80
server.address=10.0.4.16

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.105.50:3306/BLOG?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xiaoTUO7089..

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/xt37/blog/mapper/xml/*.xml